NODE_ENV=development
# test db config
TEST_DB_USERNAME=root
TEST_DB_NAME=
# prod db config
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=3320
# dev db config
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=3306
# twilio config
TWILIO_ACCOUNT_SID=AC93192e5f41426b765bb60f32cc06dec3
TWILIO_AUTH_TOKEN=599ea2d7f57bda35def470523b221eb9
TWILIO_PHONE_NUMBER=+12025550100

#server port
PORT=3200


#Zoom meeting